# Argent main repository

PORTAGE_BINHOST="http://pkgsv.argentlinux.io:43324/beta1/binhost/x64/"
#PORTAGE_BINHOST="http://buildserver.rogentos.ro:43324/beta1/binhost/x64/"
# Argent testing repository (restricted, use only if you have access)
# PORTAGE_BINHOST="http://bpr.bluepink.ro/argentwork/binhost/x64"
